<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>edu.jhuapl.ses.sbmt</groupId>
    <artifactId>sbmt-overview</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>

    <url>https://github.com/NASA-Planetary-Science/sbmt-layer</url>

    <inceptionYear>2023</inceptionYear>
    <organization>
        <name>Johns Hopkins University Applied Physics Lab</name>
        <url>https://www.jhuapl.edu</url>
    </organization>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>https://opensource.org/license/mit/</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>james-peachey</id>
            <name>James Peachey</name>
            <email>James.Peachey@jhuapl.edu</email>
            <organization>JHUAPL</organization>
            <organizationUrl>https://www.jhuapl.edu/</organizationUrl>
        </developer>
        <developer>
            <id>joshsteeleAPL</id>
            <name>Josh Steele</name>
            <email>Josh.Steele@jhuapl.edu</email>
            <organization>JHUAPL</organization>
            <organizationUrl>https://www.jhuapl.edu/</organizationUrl>
        </developer>
    </developers>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
    </distributionManagement>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    </properties>

    <build>
        <sourceDirectory>src</sourceDirectory>
        <testSourceDirectory>test</testSourceDirectory>
        <resources>
            <resource>
                <directory>src</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.11.0</version>
                    <configuration>
                        <release>17</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-enforcer-plugin</artifactId>
                    <version>3.4.1</version>
                    <executions>
                        <execution>
                            <id>enforce-maven</id>
                            <goals>
                                <goal>enforce</goal>
                            </goals>
                            <configuration>
                                <rules>
                                    <requireMavenVersion>
                                        <version>3.2.5</version>
                                    </requireMavenVersion>
                                </rules>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>3.3.0</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>3.1.2</version>
                    <configuration>
                        <testFailureIgnore>true</testFailureIgnore>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>3.6.0</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration> <!-- add this to disable checking -->
                                <additionalOptions>-Xdoclint:none</additionalOptions>
                                <failOnError>false</failOnError>
                                <failOnWarnings>false</failOnWarnings>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-gpg-plugin</artifactId>
                    <version>3.1.0</version>
                    <executions>
                        <execution>
                            <id>sign-artifacts</id>
                            <phase>verify</phase>
                            <goals>
                                <goal>sign</goal>
                            </goals>
                            <configuration>
                                <gpgArguments>
                                    <arg>--pinentry-mode</arg>
                                    <arg>loopback</arg>
                                </gpgArguments>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.sonatype.plugins</groupId>
                    <artifactId>nexus-staging-maven-plugin</artifactId>
                    <version>1.6.13</version>
                    <extensions>true</extensions>
                    <configuration>
                        <serverId>ossrh</serverId>
                        <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                        <autoReleaseAfterClose>true</autoReleaseAfterClose>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-api</artifactId>
                <version>5.10.2</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>edu.jhuapl.ses</groupId>
                <artifactId>spice</artifactId>
                <version>N0065</version>
            </dependency>
            <dependency>
                <groupId>edu.jhuapl.ses</groupId>
                <artifactId>altwg</artifactId>
                <version>1.0</version>
            </dependency>
            <dependency>
                <groupId>com.formdev</groupId>
                <artifactId>jide-oss</artifactId>
                <version>3.7.12</version>
            </dependency>
            <dependency>
                <groupId>org.jcodec</groupId>
                <artifactId>jcodec</artifactId>
                <version>0.2.5</version>
            </dependency>
            <dependency>
                <groupId>org.jcodec</groupId>
                <artifactId>jcodec-javase</artifactId>
                <version>0.2.5</version>
            </dependency>
            <dependency>
                <groupId>com.beust</groupId>
                <artifactId>jcommander</artifactId>
                <version>1.82</version>
            </dependency>
            <dependency>
                <groupId>com.github.lgooddatepicker</groupId>
                <artifactId>LGoodDatePicker</artifactId>
                <version>11.2.1</version>
            </dependency>
            <dependency>
                <groupId>org.xerial</groupId>
                <artifactId>sqlite-jdbc</artifactId>
                <version>3.41.2.1</version>
            </dependency>
            <dependency>
                <groupId>info.picocli</groupId>
                <artifactId>picocli</artifactId>
                <version>4.7.4</version>
            </dependency>
            <dependency>
                <groupId>edu.jhuapl.ses</groupId>
                <artifactId>jsqrl</artifactId>
                <version>1.0.1</version>
            </dependency>
            <dependency>
                <groupId>edu.jhuapl.ses.saavtk</groupId>
                <artifactId>saavtk</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>edu.jhuapl.ses.sbmt</groupId>
                <artifactId>sbmt-client</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>edu.jhuapl.ses.sbmt</groupId>
                <artifactId>sbmt-core</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>edu.jhuapl.ses.sbmt</groupId>
                <artifactId>sbmt-config</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>edu.jhuapl.ses.sbmt</groupId>
                <artifactId>sbmt-dem</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>edu.jhuapl.ses.sbmt</groupId>
                <artifactId>sbmt-image</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>edu.jhuapl.ses.sbmt</groupId>
                <artifactId>sbmt-layer</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>edu.jhuapl.ses.sbmt</groupId>
                <artifactId>sbmt-lidar</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>edu.jhuapl.ses.sbmt</groupId>
                <artifactId>sbmt-model</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>edu.jhuapl.ses.sbmt</groupId>
                <artifactId>sbmt-pipeline</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>edu.jhuapl.ses.sbmt</groupId>
                <artifactId>sbmt-pointing</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>edu.jhuapl.ses.sbmt</groupId>
                <artifactId>sbmt-query</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>edu.jhuapl.ses.sbmt</groupId>
                <artifactId>sbmt-spectrum</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>edu.jhuapl.ses.sbmt</groupId>
                <artifactId>sbmt-stateHistory</artifactId>
                <version>1.0.0</version>
            </dependency>
            <dependency>
                <groupId>edu.jhuapl.ses.sbmt</groupId>
                <artifactId>sbmt-util</artifactId>
                <version>1.0.0</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>